# inventarization-demo-app

./: .gitignore  README.md
api/: InventarizationDemo.sln
api/InventarizationDemo.Api/: .editorconfig  InventarizationDemo.Api.csproj  Program.cs  appsettings.json
api/InventarizationDemo.Api/Controllers/: BaseController.cs  InventarisationController.cs  InventarisationDocumentController.cs  InventarizationPositionController.cs  ItemController.cs  LocalizationController.cs
api/InventarizationDemo.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/InventarizationDemo.Api/Properties/: launchSettings.json
api/InventarizationDemo.Application/: DependencyInjection.cs  InventarizationDemo.Application.csproj
api/InventarizationDemo.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
api/InventarizationDemo.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  InventarizationDemo.Persistence.csproj
api/InventarizationDemo.DataAccess/Configuration/: InventarisationDocumentConfiguration.cs
api/InventarizationDemo.DataAccess/Migrations/: 20220426130527_Initial.Designer.cs  20220426130527_Initial.cs  20220525113256_Add_Document_Base__Rename_Inventarisation.Designer.cs  20220525113256_Add_Document_Base__Rename_Inventarisation.cs  20220525113547_Rename_Inventarisation_To_Document_For_Position.Designer.cs  20220525113547_Rename_Inventarisation_To_Document_For_Position.cs  ApplicationDbContextModelSnapshot.cs  (+5 more)
client-app/: .prettierrc.json  App.tsx  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
client-app/src/: index.d.ts
(+135 files in other folders)
